{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "lib": [
      "es2016",
      "dom",
      "es5"
    ]
  },
}
